"use client";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Content from "@/components/Content";
import Footer from "@/components/Footer";
import NavHeader from "@/components/NavHeader";
import { useEffect, useState } from "react";
import CheckIsMobile from "@/libs/checkIsMobile";
import CloneWarning from "@/components/CloneWarning";

const inter = Inter({ subsets: ["latin"] });

// export const metadata: Metadata = {
//   title: "Create Next App",
//   description: "Generated by create next app",
// };

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  // modal clone warning
  const [readWarning, setReadWarning] = useState(false);
  // mobile detect
  const [isMobile, setIsMobile] = useState(false);
  useEffect(() => {
    setIsMobile(CheckIsMobile());
  }, []);
  // mobile title
  useEffect(() => {
    document.title = isMobile
      ? "corebiz: Clone (Mobile)"
      : "corebiz: Clone (PC)";
  }, [isMobile]);
  return (
    <html lang="en">
      <body className={inter.className}>
        <h1 style={{ display: "none" }}>
          Site Clone do site: https://www.corebiz.ag/pt/cases/
        </h1>
        <CloneWarning
          originalUrl="https://www.corebiz.ag/pt/cases/"
          gitUrl="https://gitlab.com/aszarth/clone-corebiz"
          readWarning={readWarning}
          setReadWarning={setReadWarning}
        />
        <NavHeader isMobile={isMobile} />
        <Content>{children}</Content>
        <Footer isMobile={isMobile} />
      </body>
    </html>
  );
}
